<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Francois+One" rel="stylesheet">
    <title>Hot Table</title>
</head>

<body>
    <style>
        h1 {
            position: relative;
            z-index: 500;
            vertical-align: top;
            font-size: 6em;
            font-family: 'Francois One', sans-serif;
            margin-top: 50px;
            margin-bottom: -175px;
        }

        h4 {
            margin-bottom: 25px;
        }

        #displays {
            margin-bottom: 50px;
        }

        .card {
            margin: 25px 0px 0px 25px;
        }

        .panel {
            margin: 50px;
        }

        .jumbotron>hr {
            border-top-color: #d5d5d5;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        #fire {
            position: relative;
            display: block;
            font-size: 10rem;
            color: rgb(255, 0, 0, 0.3);
            margin-top: -130px;
            margin-right: -250px;
            /* opacity: 0.3; */
            z-index: 1;
            max-width: 100%;
        }

        #friend {
            position: relative;
            display: block;
            font-size: 15rem;
            color: silver;
            /* opacity: 0.3; */
            z-index: 1;
        }
    </style>
    <div class="jumbotron jumbotron-billboard" id=jumbotron1>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 id="hotTable">Friend Finder</h1>
                    <i class="fas fa-users" id="friend"></i>
                    <i class="fab fa-gripfire" id="fire"></i>
                    <hr>
                    <h4>Please fill out the survey to be matched with a friend</h4>

                        <a href="/survey">
                            <button type="button" class="btn btn-lg btn-danger">
                                <i class="fas fa-archive"></i> Survey</button>
                        <!-- </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">

        </div>
    </footer>

    <!--jQuery and eventual firebase links-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>